<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutrieuchau.petbook.Activity.PostActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_post_header"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/aliceblue"
                android:alpha="0.8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hãy Luôn Yêu Thương Chú Chó Của Bạn"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:alpha="0.6"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back"
            android:padding="15dp"
            android:id="@+id/postButtonBack"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:id="@+id/postListView"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>
</RelativeLayout>
