<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_filter_tilt_shift"
        android:layout_centerVertical="true"
        android:layout_marginLeft="47dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_dog2"
        android:layout_marginLeft="62dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="10dp"
        android:text="Nulla mauris"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
</RelativeLayout>